Algoritmo login
	Definir usuario, contraseńa, contraseńa2 Como Caracter
	Escribir 'Ingrese cual quiere que sea su nombre de usuario'
	Leer usuario
	Borrar Pantalla
	Escribir 'Ingrese cual quiere que sea su contraseńa'
	Leer contraseńa
	Borrar Pantalla
	Repetir
	Escribir 'Inicie sesión'
	Escribir 'Ingrese su nombre de usuario'
	Leer usuario
	Borrar Pantalla
	Escribir 'ingrese su contraseńa'
	Leer contraseńa2
	Borrar Pantalla
	si contraseńa = contraseńa2 entonces Escribir 'Su contraseńa es correcta'
	SiNo
		Escribir 'su conraseńa es incorrecta'
	FinSi
Hasta Que contraseńa = contraseńa2
FinAlgoritmo
