Algoritmo salario_semanal
	Definir vXHora, horasTrabajadas, sSemanal Como Real
	Escribir 'Ingresar horas trabajadas para saber el salario semanal'
	Escribir 'presione tecla para continuar'
	Esperar Tecla
	Borrar Pantalla
	Escribir 'ingrese el valor por hora'
	Leer vXHora
	Borrar Pantalla
	Escribir 'ingrese horas trabajadas'
	Leer horasTrabajadas
	Borrar Pantalla
	sSemanal = vXHora*horasTrabajadas
	Escribir 'el salario semanal es: ' sSemanal
	Escribir 'el valor de la hora es: ' vXHora
	Escribir 'las horas trabajadas son: ' horasTrabajadas
FinAlgoritmo
